{
  "name": "five-dot-lines",
  "version": "1.0.0",
  "description": "A solo game of five-dot lines",
  "main": "App.jsx",
  "scripts": {
    "start": "serve",
    "build": "esbuild App.jsx --bundle --outfile=dist/bundle.js --loader:.js=jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.38",
    "serve": "^13.0.2"
  }
}
